<!DOCTYPE HTML>

<html>

<head>
	<meta charset="UTF-8">
	<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<title>1WALL</title>
	<style type="text/css">
		body {
			background-color: #eee;
			font-family: Helvetica;
			font-size: 25px;
			text-align: center;
			margin-top: 10px;
		}

		.fade {
			display: none;
		}

		a:link {color: #000; text-decoration: none; font-weight: bold;}      /* unvisited link */
		a:visited {color: #000; text-decoration: none; font-weight: bold;}   /* visited link */
		a:hover {color: #000; text-decoration: underline; font-weight: bold;}     /* mouse over link */
		a:active {color: #000; text-decoration: none; font-weight: bold;}    /* selected link */

	</style>
</head>

<body>
	<header>
		1WALL<br>
		<span style="font-size: 18px;">
			a graffiti wall on the internet.<br>
			PROJECT INFO
		</span>
	</header>
	<p>
		Download the project evaluation document <a href="ProjectEvaluation.pdf">here</a>
	</p>
</body>

<script type="text/javascript">

</script>

</html>
